spring.datasource.url=jdbc:mysql://localhost:3306/SpaSportsClubKt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Email Properties
spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.ssl.trust=172.27.172.202
spring.mail.properties.mail.smtp.ssl.trust=172.27.172.202
spring.mail.host=172.27.172.202
spring.mail.port=25
spring.mail.username=Trng1@evolvingsols.com
spring.mail.password=Cyb@ge@531


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true